# Copyright (c) 2019-2023, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG DOCKER_HUB
FROM ${DOCKER_HUB}nvidia/cuda:11.2.2-base-ubuntu18.04

WORKDIR /app

COPY ./bin/ ./bin/
COPY ./lib/ ./lib/

EXPOSE 2050

RUN echo "#!/bin/bash \n/app/bin/$(uname -m)/ClaraVizRenderServer \"\$@\"" > ./entrypoint.sh && \
    chmod +x entrypoint.sh
ENTRYPOINT ["./entrypoint.sh"]

# all devices should be visible
ENV NVIDIA_VISIBLE_DEVICES all
# set 'compute' driver cap to use Cuda
# set 'video' driver cap to use the video encoder
# set 'graphics' driver cap to use OpenGL/EGL
ENV NVIDIA_DRIVER_CAPABILITIES graphics,video,compute,utility
