# Copyright (c) 2019-2023, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG DOCKER_HUB
FROM ${DOCKER_HUB}ubuntu:18.04 AS builder

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -mpip install --upgrade pip \
    && pip3 install --upgrade numpy

WORKDIR /app

COPY ./src/examples/renderer/gen_volume.py .
RUN python3 gen_volume.py volume

ARG DOCKER_HUB
FROM ${DOCKER_HUB}nvidia/cuda:11.2.2-base-ubuntu18.04

ARG VOLUME_FILE="/app/volume.mhd"
ENV VOLUME_FILE_ENV=$VOLUME_FILE

WORKDIR /app

COPY ./bin/ ./bin/
COPY --from=builder /app/volume.* ./

EXPOSE 2050
ENTRYPOINT ./bin/$(uname -m)/ExampleRenderServer --file $VOLUME_FILE_ENV

# all devices should be visible
ENV NVIDIA_VISIBLE_DEVICES all
# set 'compute' driver cap to use Cuda
# set 'video' driver cap to use the video encoder
# set 'graphics' driver cap to use OpenGL/EGL
ENV NVIDIA_DRIVER_CAPABILITIES graphics,video,compute,utility
